<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count-Down Timer</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>New Years Eve</h1>
    <div class="char countdown-container">
        <div class="months-container">
            <p class="big-text" id="months">0</p>
            <span>Months</span>
        </div>
        <div class="days-container">
            <p class="big-text" id="days">0</p>
            <span>Days</span>
        </div>
        <div class="char hours-container">
            <p class="big-text" id="hours">0</p>
            <span>Hours</span>
        </div>
        <div class="char mins-container">
            <p class="big-text" id="mins">0</p>
            <span>Mins</span>
        </div>
        <div class="char seconds-container">
            <p class="big-text" id="seconds">0</p>
            <span>Seconds</span>
        </div>
    </div>
</body>
</html>